{
  "folders": [
    {
      "path": "D:\\sources\\github\\powershell"
    },
    {
      "path": "D:\\sources\\github\\todo"
    },
    {
      "path": "D:\\sources\\github\\knowhow"
    },
    {
      "path": "./../"
    },
    {
      "path": "../../azure-functions-cosmosclient"
    },
    {
      "path": "C:/Users/mjibr/Google Drive/Haus"
    },
    {
      "path": "../../projects"
    },
    {
      "path": "../../../git/HilfeAPIM"
    },
    {
      "path": "../../../git/HubBLe"
    },
    {
      "path": "../../reverse-clock"
    }
  ],
  "settings": {
    "pasteImage.path": "${currentFileDir}/img",
    "pasteImage.basePath": "${currentFileDir}/img",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/img/",
  }
}