{
    "git.confirmSync": false,
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "vscode-icons",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.confirmDragAndDrop": false,
    "todo.tags.names": [
        "critical",
        "high",
        "low",
        "today",
        "issue"
    ],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
}